spring.datasource.url=jdbc:h2:./cours;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

minio.s3.endpoint=http://151.80.155.160:9000/
minio.s3.accesskey=rX0aGgqzgxy4RQwEHDT6
minio.s3.secretkey=69CkNqs6KVytj2sGAVGLbFFW4vtuD9rtvq2R7JHH
minio.s3.buckets.livres=livres



